; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager
	https://github.com/PaulStoffregen/Time
	adafruit/Adafruit Unified Sensor@^1.1.9
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	links2004/WebSockets@^2.4.1
	arduino-libraries/Arduino_JSON@^0.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	lennarthennigs/Button2@^2.2.4
	ESPAsyncWebServer, SPIFFS
	andrey-m/LWMQTT library for ESP32 (ESP-IDF)@^1.0.0
